<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>9章演習</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
    </header>
    <main>
      <div class="content">
        <div class="content-img1"></div>
        <span class="content-step">step1</span>
        <h3 class="content-title">
          タイトルが入ります
        </h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="content">
        <span class="content-step">step2</span>
        <div class="content-img2"></div>
        <h3 class="content-title">
          タイトルが入ります
        </h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="content">
        <span class="content-step">step3</span>
        <div class="content-img3"></div>
        <h3 class="content-title">
          タイトルが入ります
        </h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
